<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <style>
        /* .VideoImg{
            
            width:400px;
        }
       .VideoItem{
        border: 1px solid black; 
        height:120%;
        width:192px;
        padding-bottom:50px;
       }
       
       .Videos{
        margin-left: 100px;
        
        
        margin-top:100px;
        
     }
       header {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #fff; 
            z-index: 1000; 
    
        }
    
        .headerclass {
            display: flex;
            align-items: center;
            height: 50px;
            padding:10px;
        }
    
        .headeritem {
            margin: 0 10px;
        }
    
        .iconRound {
            background-color: transparent;
            border-radius: 50%;
            transition: all 150ms ease-in-out;
            height: 40px;
            width: 40px;
            padding: 5px;
            cursor: pointer;
        }
    
        .iconRound:hover {
            background-color: rgb(235, 234, 234);
            box-shadow: 0 0 3px 0 grey inset, 0 0 3px 1px grey;
            border-width: 1px;
        }
    
        #imgLogo {
            width: auto;
            height: 50px;
            cursor: pointer;
        }
    
        #suchleiste {
            flex-grow: 1;
            height: 100%;
            display: flex;
            margin-left: 300px;
            position: relative;
            
        }
    
        #Searchbar {
            width: 600px;
            height: 40px;
            border-radius: 40px;
            padding: 0 20px;
            box-sizing: border-box; 
            border-style:solid;
            cursor: text;
            font-size: medium;
            border-width:1px;
            position: absolute;
        }
        #SearchIcon{
           
            background-color: #e7e3e3;
            height:20px;
           
        }
        #searchbutton{
            margin-left:550px;
            position:absolute;
            border-radius: 0 40px 40px 0; 
            background:#e7e3e3;
            width:60px;
            border-right: 20%;
            height: 80%;
            border-width:1px;
        } */
    
    </style>
</head>

<body>
    <!--Header Aufbau:
    Menüpunkt, logo, suchleiste(textinput), Notifications, Profilvorschau, genres -->
    <header>
        <div id="menu" class="headerclass">
            <img id="imgmenuIcon" class="iconRound" src="menuIcon.png" style="height:40px;width:40px;";>
            
            <img src=""> <img id="imgLogo" src="YTLogo.png" style="height:40px";>

             <input id="Searchbar" class="headeritem"> 
             <button id="searchbutton"><img id="SearchIcon" src="searchIcon.svg" style="height:40px";></button>

           <img id="NotificationIcon" class="iconRound" src="notificationIcon.png" style="height:40px";> 

             <img id="profileicon" class="iconRound" src="Profileimg.png" style="height:40px";>
        </div>
    </header>
    
    <list>
        <li><img class="rechteckIcon" id="Startseiteimg" src="Startseite.png" style="height:40px"; > </li>
        <li><img class="rechteckIcon" id="shortsImg" src="shorts.png" style="height:40px"; ></li>
        <li><img class="rechteckIcon" id="Abos" src="Abos.png"style="height:40px"; ></li>
        <li><img class="rechteckIcon" id="MeinYT" src="MeinYoutube.png"style="height:40px";></li>



    </list>   
        
  

</body>



</html>